-------------------------------------------------------------------------------
Test set: ballester.datastructures.trees.OrderedTreeIteratorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
ballester.datastructures.trees.OrderedTreeIteratorTest.testIterator2()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at ballester.datastructures.trees.OrderedTreeIteratorTest.testIterator2(OrderedTreeIteratorTest.java:47)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

ballester.datastructures.trees.OrderedTreeIteratorTest.testIterator()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at ballester.datastructures.trees.OrderedTreeIteratorTest.testIterator(OrderedTreeIteratorTest.java:85)

