-------------------------------------------------------------------------------
Test set: ballester.datastructures.fs.FSDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.131 sec <<< FAILURE!
ballester.datastructures.fs.FSDaoTest.test2()  Time elapsed: 0.128 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at ballester.datastructures.fs.FSDaoTest.test2(FSDaoTest.java:19)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

